# Anti-Freerun

./: .gitignore  pom.xml
src/main/java/net/voxelvoid/antifreerun/: AntiFreerun.java
src/main/java/net/voxelvoid/antifreerun/listeners/: PlayerListener.java
src/main/resources/: plugin.yml
